//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.17 at 08:34:05 PM EET 
//


package ee.upmind.adr.models.pp;

import java.util.Date;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for dokument element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="dokument">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="dok_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="serial_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="alg_dok_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="jrk_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="juurdepaasupiirang" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="paritolu" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="liik" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="indeks" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="suund" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="teemad" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="kellele" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="info" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="kellelt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="osakond" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="pealkiri" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="registreerimiskuupaev" type="{}LocalDateString"/>
 *           &lt;element name="registreerimisnumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="saatja_indeks" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="saatja_kuupaev" type="{}LocalDateString"/>
 *           &lt;element name="tahtaeg" type="{}LocalDateString"/>
 *           &lt;element name="toimik" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="vastamiskuupaev" type="{}LocalDateString"/>
 *           &lt;element name="saatmisviis" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="viide" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="juurdepaasupiirangu_alguskuupaev" type="{}LocalDateString"/>
 *           &lt;element name="juurdepaasupiirangu_loppkuupaev" type="{}LocalDateString"/>
 *           &lt;element name="juurdepaasupiirangu_alus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="juurdepaasupiirangu_loppsyndmus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="reg_kell" type="{}LocalTimeString"/>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dokNr",
    "serialNr",
    "algDokNr",
    "jrkNr",
    "juurdepaasupiirang",
    "paritolu",
    "liik",
    "indeks",
    "suund",
    "teemad",
    "kellele",
    "info",
    "kellelt",
    "osakond",
    "pealkiri",
    "registreerimiskuupaev",
    "registreerimisnumber",
    "saatjaIndeks",
    "saatjaKuupaev",
    "tahtaeg",
    "toimik",
    "vastamiskuupaev",
    "saatmisviis",
    "viide",
    "juurdepaasupiiranguAlguskuupaev",
    "juurdepaasupiiranguLoppkuupaev",
    "juurdepaasupiiranguAlus",
    "juurdepaasupiiranguLoppsyndmus",
    "regKell"
})
@XmlRootElement(name = "dokument")
public class AtpDocument {

    @XmlElement(name = "dok_nr", required = true)
    protected String dokNr;
    @XmlElement(name = "serial_nr", required = true)
    protected String serialNr;
    @XmlElement(name = "alg_dok_nr", required = true)
    protected String algDokNr;
    @XmlElement(name = "jrk_nr", required = true)
    protected String jrkNr;
    @XmlElement(required = true)
    protected String juurdepaasupiirang;
    @XmlElement(required = true)
    protected String paritolu;
    @XmlElement(required = true)
    protected String liik;
    @XmlElement(required = true)
    protected String indeks;
    @XmlElement(required = true)
    protected String suund;
    @XmlElement(required = true)
    protected String teemad;
    @XmlElement(required = true)
    protected String kellele;
    @XmlElement(required = true)
    protected String info;
    @XmlElement(required = true)
    protected String kellelt;
    @XmlElement(required = true)
    protected String osakond;
    @XmlElement(required = true)
    protected String pealkiri;
    @XmlElement(required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateAdapter.class)
    protected Date registreerimiskuupaev;
    @XmlElement(required = true)
    protected String registreerimisnumber;
    @XmlElement(name = "saatja_indeks", required = true)
    protected String saatjaIndeks;
    @XmlElement(name = "saatja_kuupaev", required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateAdapter.class)
    protected Date saatjaKuupaev;
    @XmlElement(required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateAdapter.class)
    protected Date tahtaeg;
    @XmlElement(required = true)
    protected String toimik;
    @XmlElement(required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateAdapter.class)
    protected Date vastamiskuupaev;
    @XmlElement(required = true)
    protected String saatmisviis;
    @XmlElement(required = true)
    protected String viide;
    @XmlElement(name = "juurdepaasupiirangu_alguskuupaev", required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateAdapter.class)
    protected Date juurdepaasupiiranguAlguskuupaev;
    @XmlElement(name = "juurdepaasupiirangu_loppkuupaev", required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateAdapter.class)
    protected Date juurdepaasupiiranguLoppkuupaev;
    @XmlElement(name = "juurdepaasupiirangu_alus", required = true)
    protected String juurdepaasupiiranguAlus;
    @XmlElement(name = "juurdepaasupiirangu_loppsyndmus", required = true)
    protected String juurdepaasupiiranguLoppsyndmus;
    @XmlElement(name = "reg_kell", required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalTimeAdapter.class)
    protected Date regKell;

    /**
     * Gets the value of the dokNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDokNr() {
        return dokNr;
    }

    /**
     * Sets the value of the dokNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDokNr(String value) {
        this.dokNr = value;
    }

    /**
     * Gets the value of the serialNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerialNr() {
        return serialNr;
    }

    /**
     * Sets the value of the serialNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerialNr(String value) {
        this.serialNr = value;
    }

    /**
     * Gets the value of the algDokNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlgDokNr() {
        return algDokNr;
    }

    /**
     * Sets the value of the algDokNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlgDokNr(String value) {
        this.algDokNr = value;
    }

    /**
     * Gets the value of the jrkNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJrkNr() {
        return jrkNr;
    }

    /**
     * Sets the value of the jrkNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJrkNr(String value) {
        this.jrkNr = value;
    }

    /**
     * Gets the value of the juurdepaasupiirang property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJuurdepaasupiirang() {
        return juurdepaasupiirang;
    }

    /**
     * Sets the value of the juurdepaasupiirang property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJuurdepaasupiirang(String value) {
        this.juurdepaasupiirang = value;
    }

    /**
     * Gets the value of the paritolu property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParitolu() {
        return paritolu;
    }

    /**
     * Sets the value of the paritolu property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParitolu(String value) {
        this.paritolu = value;
    }

    /**
     * Gets the value of the liik property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLiik() {
        return liik;
    }

    /**
     * Sets the value of the liik property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLiik(String value) {
        this.liik = value;
    }

    /**
     * Gets the value of the indeks property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndeks() {
        return indeks;
    }

    /**
     * Sets the value of the indeks property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndeks(String value) {
        this.indeks = value;
    }

    /**
     * Gets the value of the suund property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuund() {
        return suund;
    }

    /**
     * Sets the value of the suund property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuund(String value) {
        this.suund = value;
    }

    /**
     * Gets the value of the teemad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTeemad() {
        return teemad;
    }

    /**
     * Sets the value of the teemad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTeemad(String value) {
        this.teemad = value;
    }

    /**
     * Gets the value of the kellele property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKellele() {
        return kellele;
    }

    /**
     * Sets the value of the kellele property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKellele(String value) {
        this.kellele = value;
    }

    /**
     * Gets the value of the info property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInfo() {
        return info;
    }

    /**
     * Sets the value of the info property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInfo(String value) {
        this.info = value;
    }

    /**
     * Gets the value of the kellelt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKellelt() {
        return kellelt;
    }

    /**
     * Sets the value of the kellelt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKellelt(String value) {
        this.kellelt = value;
    }

    /**
     * Gets the value of the osakond property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOsakond() {
        return osakond;
    }

    /**
     * Sets the value of the osakond property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOsakond(String value) {
        this.osakond = value;
    }

    /**
     * Gets the value of the pealkiri property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPealkiri() {
        return pealkiri;
    }

    /**
     * Sets the value of the pealkiri property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPealkiri(String value) {
        this.pealkiri = value;
    }

    /**
     * Gets the value of the registreerimiskuupaev property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getRegistreerimiskuupaev() {
        return registreerimiskuupaev;
    }

    /**
     * Sets the value of the registreerimiskuupaev property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistreerimiskuupaev(Date value) {
        this.registreerimiskuupaev = value;
    }

    /**
     * Gets the value of the registreerimisnumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistreerimisnumber() {
        return registreerimisnumber;
    }

    /**
     * Sets the value of the registreerimisnumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistreerimisnumber(String value) {
        this.registreerimisnumber = value;
    }

    /**
     * Gets the value of the saatjaIndeks property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSaatjaIndeks() {
        return saatjaIndeks;
    }

    /**
     * Sets the value of the saatjaIndeks property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSaatjaIndeks(String value) {
        this.saatjaIndeks = value;
    }

    /**
     * Gets the value of the saatjaKuupaev property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getSaatjaKuupaev() {
        return saatjaKuupaev;
    }

    /**
     * Sets the value of the saatjaKuupaev property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSaatjaKuupaev(Date value) {
        this.saatjaKuupaev = value;
    }

    /**
     * Gets the value of the tahtaeg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getTahtaeg() {
        return tahtaeg;
    }

    /**
     * Sets the value of the tahtaeg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTahtaeg(Date value) {
        this.tahtaeg = value;
    }

    /**
     * Gets the value of the toimik property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToimik() {
        return toimik;
    }

    /**
     * Sets the value of the toimik property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToimik(String value) {
        this.toimik = value;
    }

    /**
     * Gets the value of the vastamiskuupaev property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getVastamiskuupaev() {
        return vastamiskuupaev;
    }

    /**
     * Sets the value of the vastamiskuupaev property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVastamiskuupaev(Date value) {
        this.vastamiskuupaev = value;
    }

    /**
     * Gets the value of the saatmisviis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSaatmisviis() {
        return saatmisviis;
    }

    /**
     * Sets the value of the saatmisviis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSaatmisviis(String value) {
        this.saatmisviis = value;
    }

    /**
     * Gets the value of the viide property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getViide() {
        return viide;
    }

    /**
     * Sets the value of the viide property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setViide(String value) {
        this.viide = value;
    }

    /**
     * Gets the value of the juurdepaasupiiranguAlguskuupaev property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getJuurdepaasupiiranguAlguskuupaev() {
        return juurdepaasupiiranguAlguskuupaev;
    }

    /**
     * Sets the value of the juurdepaasupiiranguAlguskuupaev property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJuurdepaasupiiranguAlguskuupaev(Date value) {
        this.juurdepaasupiiranguAlguskuupaev = value;
    }

    /**
     * Gets the value of the juurdepaasupiiranguLoppkuupaev property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getJuurdepaasupiiranguLoppkuupaev() {
        return juurdepaasupiiranguLoppkuupaev;
    }

    /**
     * Sets the value of the juurdepaasupiiranguLoppkuupaev property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJuurdepaasupiiranguLoppkuupaev(Date value) {
        this.juurdepaasupiiranguLoppkuupaev = value;
    }

    /**
     * Gets the value of the juurdepaasupiiranguAlus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJuurdepaasupiiranguAlus() {
        return juurdepaasupiiranguAlus;
    }

    /**
     * Sets the value of the juurdepaasupiiranguAlus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJuurdepaasupiiranguAlus(String value) {
        this.juurdepaasupiiranguAlus = value;
    }

    /**
     * Gets the value of the juurdepaasupiiranguLoppsyndmus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJuurdepaasupiiranguLoppsyndmus() {
        return juurdepaasupiiranguLoppsyndmus;
    }

    /**
     * Sets the value of the juurdepaasupiiranguLoppsyndmus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJuurdepaasupiiranguLoppsyndmus(String value) {
        this.juurdepaasupiiranguLoppsyndmus = value;
    }

    /**
     * Gets the value of the regKell property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getRegKell() {
        return regKell;
    }

    /**
     * Sets the value of the regKell property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegKell(Date value) {
        this.regKell = value;
    }

}
