//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.17 at 08:34:05 PM EET 
//


package ee.upmind.adr.models.pp;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dok_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="serial_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dokNr",
    "serialNr"
})
@XmlRootElement(name = "kustutamine")
public class Kustutamine {

    @XmlElement(name = "dok_nr", required = true)
    protected String dokNr;
    @XmlElement(name = "serial_nr", required = true)
    protected String serialNr;

    /**
     * Gets the value of the dokNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDokNr() {
        return dokNr;
    }

    /**
     * Sets the value of the dokNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDokNr(String value) {
        this.dokNr = value;
    }

    /**
     * Gets the value of the serialNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerialNr() {
        return serialNr;
    }

    /**
     * Sets the value of the serialNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerialNr(String value) {
        this.serialNr = value;
    }

}
