//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.17 at 08:34:05 PM EET 
//


package ee.upmind.adr.models.pp;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ee.upmind.adr.models.pp package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ee.upmind.adr.models.pp
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Teemad }
     * 
     */
    public Teemad createTeemad() {
        return new Teemad();
    }

    /**
     * Create an instance of {@link AtpDocument }
     * 
     */
    public AtpDocument createAtpDocument() {
        return new AtpDocument();
    }

    /**
     * Create an instance of {@link Kustutamine }
     * 
     */
    public Kustutamine createKustutamine() {
        return new Kustutamine();
    }

    /**
     * Create an instance of {@link Teemad.Teema }
     * 
     */
    public Teemad.Teema createTeemadTeema() {
        return new Teemad.Teema();
    }

}
