//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.17 at 08:34:05 PM EET 
//


package ee.upmind.adr.models.pp;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="teema">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="nimetus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="teema_kood" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ylem_teema" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="jrk_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "teema"
})
@XmlRootElement(name = "teemad")
public class Teemad {

    protected List<Teemad.Teema> teema;

    /**
     * Gets the value of the teema property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the teema property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTeema().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Teemad.Teema }
     * 
     * 
     */
    public List<Teemad.Teema> getTeema() {
        if (teema == null) {
            teema = new ArrayList<Teemad.Teema>();
        }
        return this.teema;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="nimetus" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="teema_kood" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ylem_teema" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="jrk_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "nimetus",
        "teemaKood",
        "ylemTeema",
        "jrkNr"
    })
    public static class Teema {

        @XmlElement(required = true)
        protected String nimetus;
        @XmlElement(name = "teema_kood", required = true)
        protected String teemaKood;
        @XmlElement(name = "ylem_teema", required = true)
        protected String ylemTeema;
        @XmlElement(name = "jrk_nr", required = true)
        protected String jrkNr;

        /**
         * Gets the value of the nimetus property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNimetus() {
            return nimetus;
        }

        /**
         * Sets the value of the nimetus property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNimetus(String value) {
            this.nimetus = value;
        }

        /**
         * Gets the value of the teemaKood property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTeemaKood() {
            return teemaKood;
        }

        /**
         * Sets the value of the teemaKood property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTeemaKood(String value) {
            this.teemaKood = value;
        }

        /**
         * Gets the value of the ylemTeema property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getYlemTeema() {
            return ylemTeema;
        }

        /**
         * Sets the value of the ylemTeema property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setYlemTeema(String value) {
            this.ylemTeema = value;
        }

        /**
         * Gets the value of the jrkNr property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getJrkNr() {
            return jrkNr;
        }

        /**
         * Sets the value of the jrkNr property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setJrkNr(String value) {
            this.jrkNr = value;
        }

    }

}
